# MySQL.BulkInsert

./: LICENSE  README.md  RevStackCore.MySQL.BulkInsert.sln  appveyor.yml  package.json
RevStackCore.MySQL.BulkInsert/: RevStackCore.MySQL.BulkInsert.csproj
RevStackCore.MySQL.BulkInsert/Repository/: MySQLBulkRepository.cs
RevStackCore.MySQL.BulkInsert/TypeConversion/: BooleanConverter.cs
RevStackCore.MySQL.BulkInsert/TypedClient/: MySQLBulkClient.cs
